<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>GRWC Location</title>
 <style>
 body{
   background-color: #212121;
   margin: 10px 20px 10px 20px;
   box-shadow: var(--shadow);
 }
 .card{
   background-color: rgb(43, 43, 43);
   backdrop-filter: blur(10px);
   border-bottom-left-radius: 5px;
   border-top-right-radius: 5px;
   border-top-left-radius: 5px;
   border-bottom-right-radius: 5px;
   shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
   margin-bottom: 20px;
 }

 .iframe-container{
   shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
   border-bottom-right-radius: 5px;
 }

 iframe{
   border-top-left-radius: 5px;
 }
 img{
   width: 100%;
   height: 100%;
   border-radius: 5px;
   shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
 }
 .card-title{
   font-size: 0.5em;
   font-weight: bold;
   color: white;
   padding-left: 15px;
   padding-bottom: 10px;
 }
 audio{
   animation: slideIn 0.4s ease-out forwards;
   width: 100%;
 }
 </style>

</head>
<body>
 <div class="card">
   <div class="iframe-container">
    <a href="https://maps.app.goo.gl/fTEHad7KgWY8gdnL8"><img src="https://www.socialcreator.com/srv/imgs/ti_imgs/188635_306304.png"></a>
   </div>
 </div>

 <div class="card">
   <div class="iframe-container">
    <a href="https://skadigitalhub.github.io/directcall"><img src="https://www.socialcreator.com/srv/imgs/ti_imgs/188636_306304.png"></a>
   </div>
 </div>

 <div class="card-title">
 Voice Direction
 </div>
 <div>
   <audio controls>
    <source src="https://od.lk/s/ODlfMzI0MTQwODdf/GRWCFinalDirectionEnglish.mp3" type="audio/mpeg">
    <source src="audio.ogg" type="audio/ogg">
 </div>
</body>
</html>
